*&---------------------------------------------------------------------*
*& Report ZEXERC0005
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
report zexerc0005.

data: v_imc type p decimals 2.

parameters: p_peso type p decimals 2,
            p_altu type p decimals 2.

v_imc = p_peso / ( p_altu * p_altu ).

if v_imc < '17'.
  write:/ 'O IMC é', v_imc, 'e a situação é "Muito abaixo do peso"'.

elseif v_imc >= '17' and v_imc < '18.5'.
  write:/ 'O IMC é', v_imc, 'e a situação é "Abaixo peso"'.

elseif v_imc >= '18.5' and v_imc < '25.0'.
  write:/ 'O IMC é', v_imc, 'e a situação é "Peso normal"'.

elseif v_imc >= '25.0' and v_imc < '30.0'.
  write:/ 'O IMC é', v_imc, 'e a situação é "Acima do peso"'.

elseif v_imc >= '30.0' and v_imc < '35.0'.
  write:/ 'O IMC é', v_imc, 'e a situação é "Obesidade I"'.

elseif v_imc >= '35.0' and v_imc < '40.0'.
  write:/ 'O IMC é', v_imc, 'e a situação é "Obesidade II (severa)"'.

elseif v_imc >= '40.0'.
  write:/ 'O IMC é', v_imc, 'e a situação é "Obesidade III (mórbida)"'.

endif.

SKIP 3.
WRITE: 'cost4_rod programação' COLOR 6.